HOST=aws.connect.psdb.cloud
USERNAME=3rxy0f3i7pgfisdey1lj
PASSWORD=pscale_pw_E7u54QV5hEFhFRJ8o3XEjbpAM6IjF9PIBq66VMbRSE0
DATABASE=fleetology
name=main-2023-07-07-35h5gs
Branch=main
Role=Admin
SECRET=t4!3tu@08$9guj90df.bikf0d-kl|940werjf983*2h0^f0732h`nnn8b3f-80uewjn89j.0t23*89gr7geo327%8y74