PORT=3001
STORE_ID=perso64cdfaa6e7f70
STORE_SECRET=perso64cdfaa6e7f70@ssl
STORE_NAME=testpersok81e
PINGER=http://localhost:3003/ping
SUCCESS=http://localhost:3000/success?pay=success&user=manager
FAIL=http://localhost:3000/fail
CANCEL=http://localhost:3000/manager