NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gi4ehng8943h89gh4n8tgj4390
GOOGLE_ID=1234567890-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com
GOOGLE_SECRET=abcdefghijklmnopqrstuvwxyz123456
TWITTER_ID=1234567890
TWITTER_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
JWT_SECRET=abcdefghij***m\nopq&rstuvw%xyz123%4567890
SECRET=454HG54JGI45MFGVRKEG0F5  